<html>
	<body text="#ff4500">
	<div id="tudo">
		<center>
			<img src="img/e.jpg" alt="Imagem 2" width="200"/>
			<p> Celular Smartphone Samsung Galaxy J5 Duos J500M Preto - Dual Chip, 4G, Tela 5, C�mera 13MP + Frontal 5MP Com Flash, Quad Core De 1.2 Ghz, 16GB
				de R$ 1.199,00 por R$ 899,90</p>
			<img src="img/f.jpg" alt="Imagem 2" width="200"/>
			<p>TV LED 39" Philco HD Com Conversor Digital Integrado, Sleep Timer, Som Sorround, PVR, Conex�es HDMI E USB - PH39E31DG
				de R$ 1.999,00 R$ 1.599,90</p>
		</center>
		<br><br><br><br><br><br><br>
	</div>
	</body>
</html>