<html>
	<body text="#ff4500">
	<div id="tudo">
		<center>
			<img src="img/a.jpg" alt="Imagem 2" width="200"/>
			<p> Refrigerador | Geladeira Electrolux Frost Free 2 Portas 380 Litros Inox - DW42X
de R$ 2.599,00 R$ 2.099,00</p>
			<img src="img/b.jpg" alt="Imagem 2" width="200"/>
			<p>Batedeira Planetaria Arno Deluxe - 300W De Pot�ncia, 8 Velocidades, Tigela Com 4 Litros De Capacidade E 3 Batedores - SX80
de R$ 599,90 por R$ 399,90 ou 8x de R$ 49,99 sem juros</p>
		</center>
		<br><br><br><br><br><br><br>
	</div>
	</body>
</html>