 root {
		display: block;
	}
body
	{
		background: #8FBC8F;
		margin:20px;
	}
#tudo
	{
		background: #8FBC8F;
		width: 1100px;
		margin: auto auto;
		border: 1px #aaa solid;
	}
#cabecalho 
	{
		
		width: 800px;
		height:134px;
		background: url("img/l.jpg" );
		padding-left: 10px;
	}
#menu
	{
		height: 40px;
		font-size: 20px;
		color: yellow;
		padding-left: 30px;
		line-height: 40px;
		text-align: center;
	}
#corpopagina
	{
		padding:10px 10px;
		height: 650px;
		background: #F5F5F5;
		text-align: center;
	}
#corpopag
	{
		padding:10px 10px;
		height: 950px;
		background: #F5F5F5;
		text-align: center;
	}